{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-blog",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["scripts/serve.js"],
      "port": 4321
    }
  ]
}
